# itunes_browser

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/gary/interview/itunes/: App.kt
app/src/main/java/gary/interview/itunes/api/: MusicDataApi.kt
app/src/main/java/gary/interview/itunes/di/: AppModule.kt
app/src/main/java/gary/interview/itunes/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/gary/interview/itunes/utils/: SingleLiveEvent.java
app/src/main/res/layout/: activity_main.xml  track_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/gary/interview/itunes/api/: MusicDataApiTest.kt
gradle/wrapper/: gradle-wrapper.properties
