<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="gary.interview.itunes.ui.main.MainViewModel" />

        <variable
            name="position"
            type="Integer" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:onClick="@{()-> model.onTrackItemClick(position, model.tracks[position]) }"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:imageUrl="@{model.tracks[position].artworkUrl100}"
            tools:src="@drawable/ic_launcher_background" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:text="@{model.tracks[position].name}"
                android:textAppearance="?attr/textAppearanceListItem"
                tools:text="Song name" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:text="@{model.tracks[position].artistName}"
                android:textAppearance="?attr/textAppearanceListItemSecondary"
                tools:text="Artist name" />

        </LinearLayout>


    </LinearLayout>
</layout>
